spring.datasource.url=jdbc:postgresql://ec2-52-203-118-49.compute-1.amazonaws.com:5432/d9k5kgtv7bd63t
spring.datasource.username=ebhkbckbxxmxli
spring.datasource.password=402c5542de5a7bc6cf05e4dd63e999ba5a5fccc56d39281bdb10fe193ee0fd7a
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name="user"
#spring.security.user.password="user"


